<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio dla programisty</title>
    <link rel="icon" href="https://operon.pl/var/operon/storage/images/operon.pl/aktualnosci/edukacja-w-polsce/programowanie-jezyk-xxi-wieku/212359-1-pol-PL/Programowanie-jezyk-XXI-wieku.jpg">
    <style>
        html {
            background-image: url(https://www.tapety-sklep.com/userdata/public/gfx/282513/c3306d94176e3c444dcaacbe24dc1f68.jpg);
        }

        h1 {
            text-align: left;
        }

        .imie {
            text-align: left;
        }
       
        .zdj {
            text-align: left;
        }

        .przedst {
            text-align: left;
            font-size: 30px;
        }

        p {
            text-align: left;
            font-size: 20px;
        }

        .prace {
            text-align: left;
            font-size: 30px;
        }

        .strony {
            text-align: left;
        }

        .kontakt {
            text-align: left;
            font-size: 30px;
        }

        .email {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1><b>„Koduję z pasją i tworzę z precyzją!”</b></h1>
    <h2 class="imie"><b><i>Łukasz Wasilewski</i></b></h2>
    <br>
    <div class="zdj">
    <img src="https://kariera.comarch.pl/files-pl/file_33/dobry_programista_comarch.jpg">
    </div>
    <br>
    <h2 class="przedst">Krótko o mnie:</h2>
    <p><b>Cześć!</b><br>
       <i>Nazywam się Łukasz Wasilewski i jestem programistą z pasją do nowych technologii. Swoją przygodę z programowaniem rozpocząłem jeszcze w szkole średniej, kiedy to zacząłem zgłębiać tajniki kodowania. Od tego czasu rozwijam swoje umiejętności, zdobywając doświadczenie w tworzeniu aplikacji.
        Moim ulubionym narzędziem pracy jest JavaScript. Z czasem nauczyłem się również backendu, pracując z bazami danych jak PostgreSQL. To pozwoliło mi lepiej rozumieć cały proces tworzenia aplikacji od interfejsu użytkownika aż po zarządzanie danymi.
        Jednym z moich największych osiągnięć jest praca nad projektem, który wykorzystuje sztuczną inteligencję do personalizacji doświadczeń użytkowników w aplikacjach mobilnych. To naprawdę ekscytujące móc tworzyć coś, co może realnie wpłynąć na codzienne życie użytkowników.
        Poza pracą jestem aktywny w społeczności open-source staram się dzielić swoją wiedzą i wspierać inne osoby, które dopiero zaczynają swoją przygodę z programowaniem. Często też biorę udział w hackathonach, gdzie lubię testować nowe pomysły i szukać innowacyjnych rozwiązań.
        W wolnym czasie pasjonuję się grami komputerowymi i eksperymentuję z nowymi technologiami. Praca w IT to dla mnie nie tylko zawód, ale też sposób na ciągły rozwój i odkrywanie nowych możliwości.</i></p><br>
        <h2>Jeśli chcesz więcej informacji na mój temat oraz o moim życiu to wskakuj tutaj na dole</h2>
        <header>
        <a href="informacje.html">Informacje</a>
        </header>
       <div class="strony">
    <h2 class="prace">Aplikacje z którymi się opsługiwałem</h2>
    <a href="https://www.postgresql.org/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png" height="300" width="500"></a>
    <a href="https://www.java.com/pl/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" height="300" width="500"></a>
    <a href="https://scratch.mit.edu/"><img src="https://ecoart-akademia.pl/wp-content/uploads/2020/01/robo10.png" height="300" width="500"></a>
    </div><br>
    <div class="email">
    <h2 class="kontakt">Skontaktuj się ze mną</h2>
    <p>Masz pytania dotyczące mojego projektu, potrzebujesz wsparcia technicznego lub chcesz omówić współpracę? 
    Skontaktuj się ze mną! Jako programista chętnie podzielę się moją wiedzą,
    rozwiążę problem lub pomogę w dostosowaniu rozwiązania do Twoich potrzeb. 
    Czekam na Twoją wiadomość, aby wspólnie znaleźć najlepsze rozwiązanie. 
    Zawsze staram się dostarczać wysokiej jakości kod i profesjonalną obsługę, więc nie wahaj się zapytać.Może nie na kawe
    ale zawsze można pójść ale oczywiście wole wyskoczyć do pracy.</p>
    <a href="mailto:twojemail@example.com">Napisz e-mail</a>
    </div>
</body>
</html>

